# Ranking Code Challenge

Code challenge

## Getting started

Steps to run the program:

1-Open console

2-Navigate to the path of this project

3-run the following command

    java -jar RankingCodeChallenge.jar C:\games.txt
4-Yo have to replace the file name with the one you are going to use for testing

5- If you don't pass the fileName property you can pass after by selecting one option in the menu showed or you can pass text separate by @ as the 


